# skeleton-app

./: .gitignore  README.adoc  README.md  pom.xml
skeleton-business/: pom.xml
skeleton-business/src/main/java/br/com/skeleton/: UserManager.java
skeleton-model/: pom.xml
skeleton-model/src/main/java/br/com/skeleton/: DefaultEntity.java  User.java
skeleton-repository/: pom.xml
skeleton-repository/src/main/java/br/com/skeleton/: UserRepository.java
skeleton-service/: pom.xml
skeleton-service/src/main/java/br/com/skeleton/: HelloService.java  SkeletonApplication.java
skeleton-service/src/test/java/br/com/skeleton/: HelloServiceTest.java
